<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>关于“葫芦宝”下线通知-葫芦金融</title>
<meta name="keywords" content="供应链金融,仓储金融,票据金融,P2B,投资理财,葫芦金融"/>
<meta name="description" content="葫芦金融是由上海钢联（股票代码:300226）与万家共赢携手打造的国内首家供应链金融服务管理平台,其中仓储金融全额货物质押,票据金融企业刚性兑付,活期产品随存随取,定期产品从无逾期.100元起投,收益稳定.投资热线:400-820-1731."/>
<style type="text/css">
*{padding:0;margin:0;}
body,textarea,input,button,select,keygen,legend{font:14px/2 arial,\5b8b\4f53,"Microsoft YaHei",sans-serif;color:#5f462d;outline:0;}
body{max-width:640px;margin:0 auto;}
li{list-style:none;}
.m-listf3 li{float:left;width:33.3333333333333%}

.f-cb:after,.f-cbli li:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
.f-cb,.f-cbli li{zoom:1;}
.f-ib{display:inline-block;*display:inline;*zoom:1;}
.f-db{display:block;}
.f-dn{display:none;}
.f-vam,.f-vama *{vertical-align:middle;}
.f-fl{float:left;}
.f-fr{float:right;}
.f-ff0{font-family:\5b8b\4f53;}
.f-fs9{font-size:9px;}
.f-fs10{font-size:10px;}
.f-fs11{font-size:11px;}
.f-fs12{font-size:12px;}
.f-fs13{font-size:13px;}
.f-fs14{font-size:14px;}
.f-fs15{font-size:15px;}
.f-fs16{font-size:16px;}
.f-fs18{font-size:18px;}
.f-fs20{font-size:20px;}
.f-lh1{line-height:1em;}
.f-lh14{line-height:14px;}
.f-fsi{font-style:italic}
.f-fwb{font-weight:bold;}
.f-fwn{font-weight:normal;}
.f-cr{color:#b81616;}
.f-cy{color:#ebe943;}
.f-cf{color:#fff;}
.f-c0 {color:#000;}
.f-c3{color:#333;}
.f-cc1{color:#a2a1a1;}
.f-ti2{text-indent:2em;}
.f-ti2p>p{text-indent:2em;}
.f-tac{text-align:center;}
.f-tar{text-align:right;}
.f-ts1{text-shadow:1px 1px 1px #666;}
.f-ts2{text-shadow:1px 1px 2px #666;}
.f-ts5{text-shadow:1px 1px 5px #666;}
.f-bs1{-moz-box-shadow:0px 1px 4px #ccc;-webkit-box-shadow:0px 1px 4px #ccc;box-shadow:0px 1px 4px #ccc;}
.f-toe{overflow:hidden;word-wrap:normal;white-space:nowrap;text-overflow:ellipsis;}
.f-w1{width:100%;}
.f-pr{position:relative;}
.f-mr3{margin-right:3px;}
.f-mr5{margin-right:5px;}
.f-mb3{margin-bottom:3px;}
.f-mb5{margin-bottom:5px;}
.f-mb10{margin-bottom:10px;}
.f-mb15{margin-bottom:15px;}
.f-mb20{margin-bottom:20px;}
.f-mb25{margin-bottom:25px;}
.f-mb30{margin-bottom:30px;}
.f-mb40{margin-bottom:40px;}
.f-mb50{margin-bottom:50px;}
.f-ml10{margin-left:10px;}
.f-mlra{margin-left:auto;margin-right:auto;}
.f-mlr5{margin-left:5px;margin-right:5px;}
.f-p3{padding:3px;}
.f-p10{padding:10px;}
.f-p15{padding:15px;}
.f-pt5{padding-top:5px;}
.f-ptb6{padding-top:6px;padding-bottom:6px;}
.f-ptb10{padding-top:10px;padding-bottom:10px;}
.f-ptb20{padding-top:20px;padding-bottom:20px;}
.f-ptb30{padding-top:30px;padding-bottom:30px;}
.f-pr5{padding-right:5px;}
.f-pb5{padding-bottom:5px;}
.f-pl5{padding-left:5px;}
.f-plr5{padding-left:5px;padding-right:5px;}
.f-plr10{padding-left:10px;padding-right:10px;}
.f-plr15{padding-left:15px;padding-right:15px;}
.f-plr20{padding-left:15px;padding-right:20px;}
.f-plr30{padding-left:30px;padding-right:30px;}
.f-p612{padding:6px 12px;}
.f-bb1{border-bottom:1px solid #e7e7e7;}
.f-bgf{background-color:#fff;}
.f-mw70{display:inline-block;*display:inline;*zoom:1;min-width:70px;}
table{border-collapse:collapse;border-spacing:0;}

.referrals{padding:10px 20px 70px 20px;background:#fbf1e7;}

.QRcode{border:1px solid #efccaa;box-shadow:0 0 5px #efccaa;}
.m-btm{display:none;}
.m-btm,.m-btm>.bg,.m-btm>.ct{width:100%;max-width:640px;height:72px;}
.m-btm{position:fixed;bottom:0;line-height:26px;}
.m-btm>.bg{background-color:#151f33;filter:alpha(opacity=50);opacity:0.5}
.m-btm>.ct{position:absolute;top:0;z-index:99;}
.u-btn{display:inline-block;width:90%;height:40px;margin-left:auto;margin-right:auto;line-height:40px;font-size:15px;text-align:center;color:#fff;text-decoration:none;background-color:#fd4848;-webkit-border-radius:5px;border-radius:5px;}

@media screen and (max-width:374px){
    .m-btm>.ct{font-size:12px;}
    .m-btm>.ct>span{font-size:14px;}
}
</style>
</head>

<body>
<img class="f-w1 f-db" src="img/referrals/banner.png" alt=""/>
<div class="referrals">
    <div class="f-fwb">尊敬的用户：</div>
    <div class="f-ti2p f-mb20">
        <p>您好！</p>
        <p>葫芦金融已于近期正式向存管银行提交申请材料，由于银行存管系统难以支持活期产品的随时申赎，为了尽早接入银行存管系统，更好的满足监管政策的相关要求，平台活期产品“葫芦宝”将于6月底前完成清算并下线。具体调整如下：</p>
        <p>1、自2017年5月23日0:00起，“葫芦宝”停止发售新的项目。</p>
        <p>2、5月23日-6月30日，您可将持有的“葫芦宝”资产进行赎回。</p>
        <p>3、6月30日24:00，系统将对尚未赎回的“葫芦宝”本息资金，为所属账户进行批量的赎回操作。</p>
        <p>4、按照接入存管的进度，葫芦金融将可能对“葫芦宝”下线的具体时间进行提前，届时将另行通知。</p>
        <p>感谢您一直以来对葫芦金融的信赖与支持！</p>
        <p>欢迎您继续投资葫芦金融的定期项目！</p>
        <p>如有疑问，请咨询服务热线：400-820-1731或客服微信：hulujinrong2016。</p>
    </div>
    <div class="f-tar f-mb20">
        深圳钢赢鸽德互联网金融服务有限公司<br>
        2017年5日23日
    </div>
    <img class="f-w1 f-mb20" src="img/referrals/1.png" alt=""/>
    <p class="f-ti2 f-mb20">
        由于“葫芦宝”下线，用户活期在投资金陆续赎回，平台为防止用户资金站岗、及考虑到用户长期以来对平台的信任和支持。平台将在“葫芦宝”下线过渡期间，保持平台定期产品充足，欢迎用户选购。
    </p>
    <img class="f-w1 f-mb20" src="img/referrals/2.png" alt=""/>
    
    <div class="f-fs15 f-tac f-cr f-mb10">
        <img class="QRcode f-mb5 f-vam" width="166" src="img/51/QRcode.png" alt=""/><br>
        关注葫芦金融公众号
    </div>
</div>

<div class="m-btm f-fs14 f-cf f-fwb f-tac">
    <div class="bg"></div>
    <div class="ct">
        注册即送<span class="f-fs16 f-cy">188元</span>红包+<span class="f-fs16 f-cy">10000元</span>体验金+<span class="f-fs16 f-cy">0.6%</span>加息券
        <a class="u-btn" href="https://www.qigehulu.com/appdown.html">立即参与</a>
    </div>
</div>

<script src="https://www.qigehulu.com/static_dzpay/pc/js/v1/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
$(function(){
    var param = GetQueryString("channel");
    var registerguide = GetQueryString("registerguide");
    if(registerguide == 1){
    	$(".m-btm").show();
    }
    /*$.ajax({
        type : "Get",
        url : "https://www.qigehulu.com/flow/accessAmount?from=" + param + "&activity=referrals",
        dataType : "json",
        success : function(data) {
        }
    })*/
});
//获取地址栏参数
function GetQueryString(name){
     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
     var r = window.location.search.substr(1).match(reg);
     if(r!=null){
         return  unescape(r[2]); return null;
     }
}
</script>
</body>
</html>
